<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovate Church</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            margin: 0;
            weight: 100vh;
            background-color: black;
            

        }
        header{
            background-color: white;
            padding: 20px;
            text-align: right;
            
            
        }
        nav{
            padding: 5px;
            background-color: white;
            
            
            
        }
        a{
            padding: 10px;
            text-decoration: none;
            color: #e79c66;
            font-weight: bold;
            font-family: raleway;
        }

        a:hover{
            text-decoration: underline;
            background-color: #c5946f5d;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 2px;
            

        }

        h1{
            color: #cea688;
            font-family: raleway;
            font-weight: bold;
            padding: 5px;
            position: absolute;
            width: 700px;
            height: 50px;
            padding-block: 20px;
            display: inline-block;
            text-align: center;

            
            
        }

        div#inicio p{
            color: #626166;
            font-family: raleway;
            width: 600px;
            height: 200px;
            display: inline-block;
            text-align: right;
            padding-bottom: 20px;
            left: 50px;
            bottom: 780px;
            position: relative;
        }

        div#inicio{
            
            
            height: 1000px;
            width: 100%;
            position: relative;

        }

        div#inicio h2{
            color: #cea688;
            font-family: raleway;
            left: 1950px;
            padding-bottom: 40px;
            bottom: 800px;
            position: relative;
            display: inline-block;
            font-size: 40px;
            

        }

        div p#horario {
            
            display: inline-block;
            position: relative;
            left: 1500px;
            padding-top: 10px;
            width: 600px;
            height: 50px;
            bottom: 650px;
            text-align: center;
        }
        section{
            background-color: white;
            background-image: url(imagens/welcome.jpg);
            background-repeat: no-repeat;
            background-size: 600px;
            background-position: center left;
            margin: 5px;
            

            width: 100%;
            height: 800px;
            margin: 10px;
            margin: 0;
        }
        section p{
            width: 600px;
            font-family: raleway;
            margin-left: 950px;
            padding: 10px;
            padding-right: 10px;
            position: relative;
            text-align: justify;
        }

        section h2{
            font-family: Helvetica, sans-serif;
            color: #e79c66;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }

        section > aside {
            width: 100px;
            margin-left: 950px;
            bottom: 50x;
            display: inline-block;
            bottom: 30px;
            position: relative;
        }

        aside{
            padding: 10px;
        }

        div#bloco{
            background-color: #626166;
            width: 100%;
            height: 600px;
        }

        footer{
            background-color: black;
            height: 30px;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Igrejas</a>
            <a href="#">Faça Parte</a>
            <a href="#">Contribua</a>
            <a href="#">Conheça</a>
            <img src="imagens/logo.jpg" alt="logo" width="30px">
        </nav>
    </header>
    <main>
        <div id="inicio">
            
            <img src="imagens/deive.jpg" alt="worship">
            <img src="imagens/hug.jpg" alt="abraco">
            <img src="imagens/worship.jpg" alt="">
            
            
                <h1>
                    Uma Igreja que Ora, Adora e Discipula
    
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, harum cumque! Rerum quo perferendis totam. Beatae adipisci ea ab ullam labore sequi perspiciatis iusto, qui a optio error exercitationem non? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, odit quibusdam recusandae totam eveniet a magnam eum amet, neque labore quia omnis, nesciunt tempore! Consectetur facilis in modi distinctio necessitatibus.
                </p>
            
            
                       
                <h2>
                    Nossos Cultos:

                </h2>
                <p id="horario">
                    <br>Terças Quartas e Domingos</br>
                    <br>19h</br>
                    <br>av. Monsenhor Félix 1550 - Irajá</br>

                </p>
                
                

            
        </div>
        <section>

            <h2>
                Aqui Você é mais do que Bem-vindo!
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis odit ratione quisquam vitae temporibus quaerat deleniti consequuntur accusantium eum iste similique ea deserunt amet aspernatur, iusto voluptas delectus, eveniet quo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero sapiente illo suscipit laboriosam. Corrupti eveniet eum quam ex modi, illum, culpa ipsam quod placeat blanditiis ducimus, dolores asperiores velit voluptates.</p>

            <aside>
                <img src="imagens/logo.jpg" alt="logo">
            </aside>
            

        </section>

        <div id="bloco">


        </div>
        <footer>

        </footer>
    </main>
</body>
</html>